module.exports = {
  "login.welcome": "Welcome Users",
  "login.invaliduser": "Invalid Userid or Password",
  "register.welcome": "U Register SuccessFully",
  "register.fail": " Register Fail",
  "auth.fail": "UnAuthorized User",
  "product.register": "Added Succesfully",
  "product.retrieved": "Product Retrieved Successfully",
  "product.fail": " No Product",
  "product.delete": "Deleted Successfully",
  "product.nofound": "No Product Found",
  "product.updatefail": "No Product Updated",
  "product.updated": "Product Updates",
  "product.addedtocart": "Added to Cart Successfully",
  "product.failedtoadd": "Failed to Add in Cart",
  "cart.noproduct": "No Product in Cart",
  "product.modified": "Product Modifieed",
  "order.register": "Order Registered",
  "order.fail": "Order Failed",
  "order.all": "All Orders",
  "order.no": "No Orders",
  "payment.register": "Payment Added",
  "payment.fail": "Payment Failed",
  "order.particular": "Particular Order",
  "user.fail": "No User"
};
